*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
	list-style-type: none;
	border: 0;
	outline: 0;
}
:root{
	--color-primary: #6c63ff;
	--color-success: #00bf8e;
	--color-warning: #f7c94b;
	--color-danger: #f75842;
	--color-info: #ba3294;
	--color-secondary:#eb346b;
	--color-muted: #0ce1f5;
	--color-danger-varient: rgba(247,88,66,0.4);
	--color-white: #fff;
	--color-light: rgba(255,255,255,0.7);
	--color-black: #000;
	--color-bg: #1f2641;
	--color-bg1: #2e3267;
	--color-bg2: #424890;

	--container-width-lg: 76%;
	--container-width-md: 90%;
	--container-width-sm: 94%;
	--transition: all 400ms case;
}
body{
	font-family: "Montserrat",sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: #1f2641;
}
.container{
	width: var(--container-width-lg);
	margin: 0 auto;
}
section{
	padding: 6rem 0;
}
section h2{
	text-align: center;
	margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
	font-size: 2.4rem;
}
h2{
	font-size: 2rem;
}
h3{
	font-size: 1.6rem;
}
h4{
	font-size: 1.3rem;
}
a{
	color: var(--color-white);
}
a:hover{
	color: #f39c12;
}
img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.btn{
	display: inline-block;
	background: var(--color-white);
	color:var(--color-black);
	padding: 1rem 2rem;
	border: 2px solid transparent;
	font-weight: 500;
	transition: var(--transition);
}
.btn:hover{
	background: transparent;
	color: var(--color-white);
	border-color:var(--color-white) ;
}
.btn-primary{
          background: var(--color-danger);
          color: var(--color-white);
}
/*-------navbar------*/
nav{
	background: gray;
	width: 100vw;
	height: 5rem;
	position: fixed;
	top: 0;
	z-index: 11;
}
.window-scroll{
	background: var(--color-primary);
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
	
}
.nav_container{
	height: 100%;
	align-content: center;
	justify-content: space-between;
	display: flex;
}
nav button{
	display: none;
}
.nav_menu{
	display: flex;
	align-items: center;
	gap: 4rem;
}
.nav_menu a{
	font-size: 1rem;
	transition: var(--transition);
}
.nav_menu li a:hover{
	border: 2px solid deepskyblue;
	width: 100px;
	height: 50px;
	border-radius: 50px;
}
header{
	position: relative;
	top: 5rem;
	overflow: hidden;
	height: 100vh;
	margin-bottom: 5rem;
}
.header_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	gap: 5rem;
	height: 100%;
}
.header_left p{
	margin: 1rem 0 2.4rem;
}
.categories{
	background: var(--color-bg1);
	height:32rem;
}
.categories h1{
	line-height: 1;
	margin-bottom:3rem;
}
.categories_container{
   display: grid;
   grid-template-columns: 40% 60%;
   /*gap: 4rem;*/
}
.categories_left{
	margin-right: 4rem;
}
.categories_left p{
	margin: 1rem 0 3rem;
}
.categories_right{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.2rem;
}
.category{
	background: var(--color-bg2);
	padding: 2rem;
	border-radius:2rem;
	transition: var(--transition);
}
.category:hover{
	box-shadow: 0 3rem 3rem rgba(0,0 ,0, 0.3);
	z-index: 1rem;
}
.category:nth-child(2) .category_icon{
     background: var(--color-danger);
}
.category:nth-child(3) .category_icon{
     background: var(--color-success);
}
.category:nth-child(4) .category_icon{
     background: var(--color-info);
}
.category:nth-child(5) .category_icon{
     background: var(--color-warning);
}
.category_icon{
	background: var(--color-muted);
	border-radius: 0.9rem;
	padding: 0.7rem;
}
category_icon h5{
	margin: 2rem 0 1rem;
}
.courses{
	margin-top: 10rem;
}
.courses_container{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	gap: 2rem;
}
.course{
	background: var(--color-bg1);
	text-align: center;
	border: 2px solid darkgray;
	border-radius: 10px;
	transition: var(--transition);
}
.couse: hover{
	background: transparent;
	border-color:var(--color-primary) ;
}
.course_img{
	filter: contrast(100%);
	width: 300px;
	height: 680px;
}
.course_img:hover{
	filter: hue-rotate(90deg);
	/*filter: grayscale(50%);*/
	width: 320px;
	height: 720px;
}
.courses h2{
	animation: linear;
	animation-name: box;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
@keyframes box{
	0%{
		color: #f39c12;
	}
	25%{
		color: deepskyblue;
	}
	50%{
		color:purple;
	}
	75%{
		color: greenyellow;
	}
	100%{
		color: orangered;
	}
	125%{
		color: deeppink;
	}
	150%{
		color:goldenrod;
	}
	175%{
		color:seagreen;
	}
}

/*---------------------------*/
.faqs{
	background: var(--color-bg1);
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
}
.faqs_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}
.faq{
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	height: fit-content;
	background: var(--color-primary);
	cursor: pointer;
}
.faqs h4{
	font-size: 1rem;
	line-height: 2.2rem;
}
.faqs_icon{
	align-self: flex-start;
	font-size: 1.2rem;
}
.faq p{
	margin-top: 0.8rem;
	display: none;
}
.faq.open p{
	display: block;
}
/**---------------------------------------*/

.testimonials_container{
	overflow-x: hidden;
	position: relative;
	margin-bottom: 5rem;
}
.testimonial{
	padding-top: 2rem;
}
.avtar{
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto 1rem;
	border: 1rem solid var(--color-bg1);
}
.testimonial_body{
	background: var(--color-primary);
	padding: 2rem;
	margin-top: 3rem;
	position: relative;
}
.testimonial_body::before{
    background:var(--color-primary);
    content: " ";
    display:block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}
.footer{
	background: var(--color-black);
	padding-top: 5rem;
	font-size: 0.9rem;
}
.footer_container{
	display:grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 5rem;
}
.footer_container > div > h4{
 margin-bottom: 1.2rem;
}
.footer_1 p{
	margin: 0 0 rem;
}
.footer ul li{
	margin-bottom: 0.8rem;
}
.footer ul li a:hover{
	text-decoration: underline;
}
.footer_socials{
	display: flex;
	gap: 1rem;
	font-size: 1.5rem;
	margin-top: 2rem;
}
.footer_copyright{
	text-align: center;
	margin-top: 4rem;
	padding: 1.2rem 0;
	border-top: 1px solid var(--color-bg2);
}
@media screen and (max-width :1024px)
{
  .container {
  	width: var(--container-width-md);
  }
  h1{
  	font-size:2.2rem ;
  }
   h2{
  	font-size:1.7rem ;
  }
   h3{
  	font-size:1.4rem ;
  }
   h4{
  	font-size:1.2rem ;
  }

  /* --------navbar-----*/
  nav button{
  	display: inline-block;
  	background: transparent;
  	font-size: 1.8rem;
  	color: var(--color-white);
  	cursor: pointer;
  }
  nav button#close-menu-btn{
  	display: none;
  }
  .nav_menu{
  	position: fixed;
  	top: 5rem;
  	right: 5%;
  	height: fit-content;
  	width: 18rem;
  	flex-direction: column;
  	gap: 0;
  	display: none;
  }
  .nav_menu li{
  	width: 100%;
  	height:2.8rem;
  	/*animation:animateNavItems 400ms linear forwards ;
  	transform-origin: top right;*/
  }
  .nav_menu li:nth-child(2){
  	animation-delay: 200ms;
  }
   .nav_menu li:nth-child(3){
  	animation-delay: 400ms;
  }
   .nav_menu li:nth-child(4){
  	animation-delay: 600ms;
  }
  @keyframes animateNavItems{
  	0%{
  		transform: rotateZ(-90deg);
  	}
  	100%{
  		transform: rotateZ(0);
  	}
  }
  .nav_menu li a{
  	background: var(--color-primary);
  	box-shadow: .4rem 6rem 10rem rgba(0, 0, 0, 0.6);
  	width: 100%;
  	height: 100%;
  	display: grid;
  	place-items: center;
  }
  .nav_menu li a:hover{
  	background: var(--color-bg2);
  	color: var(--color-white);
  }

 header{
 	height: 52vh;
 	margin-bottom: 4rem;
 }
.nav_container{
	gap: 0;
	padding-bottom: 3rem;
}

.categories{
	height: auto;
}
.categories_container{
	grid-template-columns: 1fr;
	gap: 3rem;
}
.categories_left{
	margin-left:0;
}
.courses{
	margin-top:0;
}
.courses_container{
	grid-template-columns: 1fr 1fr;
}
.faqs_container{
	grid-template-columns: 1fr;
}
.faq{
	padding: 1.5rem;
}
.footer_container{
	grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 600px){
	.container{
		width: var(--container-width-sm);
	}
	.nav_menu{
		right:3%;
	}
  .header{
  	height: 100vh;
  }
  .header_container{
  	grid-template-columns:1fr;
  	text-align: center;
  	margin-top:3px;

  }
  header_left p{
  	margin-bottom: 1.3rem;
  }
  categories_right{
  	grid-template-columns: 1fr 1fr;
  	gap: 1.7rem;
  }
  .category{
  	padding: 1rem;
  	border-radius: 2rem;
  }
  .category_icon{
  	margin-top: 4rem;
  	display: inline-block;
  }
  body{
  	margin-left:3%;
  		justify-content: center;
  }
  .courses_container{
  	grid-template-columns: 1fr;
  		justify-content: center;
  }
  .testimonial_body{
  	padding: 1.5rem;
  	justify-content: center;
  }
  .footer_container{
  	grid-template-columns: 1fr;
  	text-align: center;
  	gap: 2rem;
  }
  .footer_1 p{
  	margin: 1rem auto;
  }
  .footer_socials{
   justify-content: center;
  }
}
